<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhongli</title>
    <link rel="stylesheet" href="./main.css"/>
</head>
<body>
</div>
<div>
        
        <section id="zhongli">
            <div class="container">
                <h2>Zhongli</h2>
                    <div class="articles">
                        <article>
                            <img src="/Midias/Zhongli.png.webp" alt="zhongli">
                                <p>Classificação: 5 ✦ ✦ ✦ ✦ ✦<br><br>
                                    Afiliação: Porto de Liyue/Casa Funerária de Wangsheng/Arcontes<br><br>
                                    Origem: Liyue<br><br>
                                    Aniversário: 31/12<br><br>
                                    Constelação: Lapis Dei<br><br>
                                    Visão/Elemento: Geo<br><br>
                                    Arma: Lança<br><br>
•Habilidade Elemental (E): Zhongli ordena que o elemento geo na terra se una em Estela de 
Pedra. Ao manter (E) pressionado, ordena que elementos geo ao redor explodam, causando o 
seguinte efeito: se o número de Estelas de Pedra não alcançou o máximo, cria outra Estela de 
Pedra; forma um Escudo de Jade, que absorve o dano com base na vida máxima de Zhongli; causa 
dano geo em área e se houver alvos com elemento geo nas proximidades, absorverá o elemento 
geo de até dois alvos. Esse efeito não causa dano. Ao criar Estela de Pedra causa dano geo 
em área. Além disso, enquanto existir, ressoará com construções geo próximas, causando dano 
eo aos inimigos próximos. A Estela de Pedra é considerada uma construção geo, pode parar
ataques e pode ser escalada.
Inicialmente só é possível existir uma Estela de Pedra, criada pelo próprio Zhongli, ao 
mesmo tempo. O Escudo de Jade absorve 150% de todos os danos elementais e danos físicos. 
Os personagens sob a proteção do Escudo de Jade diminuem a RES Elemental e RES Física de 
todos os inimigos em 20% numa pequena área.<br><br>
• Habilidade suprema (Q): Traz uma estrela cadente em direção à terra, infligindo dano geo 
massivo nos inimigos pegos em sua área e aplicando o efeito Petrificante. Inimigos afetados 
pelo efeito Petrificante não podem se mover.<br><br>
• Constelações: As constelações de Zhongli fortalecem suas habilidades elemental e suprema, 
além de aumentar o número máximo de Estelas de Pedra criadas que podem existir simultaneamente 
para 2 (C1), além de aumentar a área e o tempo de petrificação da ultimate (C4).<br><br>
•Talentos passivos:
↪ Retorna 15% dos minérios usados ao criar armas de tipo Lança.<br><br>
↪ Quando o Escudo de Jade (habilidade elemental) receber dano, terá os seguintes efeitos de 
fortificação: os Personagens que estiverem sendo protegidos pelo Escudo de Jade terão um 
aumento de Força do Escudo de 5%; esse efeito pode ser acumulado até 5 vezes, e dura até o 
Escudo se dissipar (liberado a partir da Ascensão 1).<br><br>
↪ Os ataques de Zhongli terão os seguintes aumentos de dano de acordo com sua vida máxima 
(liberado a partir da Ascensão 4).<br><br>
Dica #01: A habilidade elemental (E), Estela de Pedra, é considerada uma construção geo, 
podendo ser escalada. Isso torna Zhongli bastante útil na exploração do mapa, permitindo 
alcançar com maior facilidade diversos locais.<br><br>
Dica #02: O Escudo de Jade (habilidade elemental) é bastante poderoso e versátil, visto que 
absorve danos de todos os elementos e danos físicos. Além disso, o fato dos personagens sob a 
proteção do Escudo de Jade diminuem a RES Elemental e RES Física de todos os inimigos em 20% 
numa pequena área também contribui — e muito — para destacar a capacidade de suporte de 
Zhongli.<br><br>
Dica #03: Com boa quantidade de vida certamente Zhongli facilitará a a batalha contra 
qualquer tipo de inimigo, permitindo (se razoavelmente bem construído) até ignorar diversas 
mecânicas durante a batalha, devido ao poder de seus escudos.<br><br>
                                </p>
</body>
<footer>
    <a href="./genshin.html">Lista de personagens</a>
</footer>
</html>